<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Clay.OMS.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jdvfinalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ARCHIT\SQLSERVER2014;Initial Catalog=jdvfinal;Persist Security Info=True;User ID=sa;Password=smit@50@rchit&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ARCHIT\SQLSERVER2014;Initial Catalog=jdvfinal;Persist Security Info=True;User ID=sa;Password=smit@50@rchit</Value>
    </Setting>
    <Setting Name="ClayOMSConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ARCHIT\SQLSERVER2014;Initial Catalog=ClayOMS;Persist Security Info=True;User ID=sa;Password=smit@50@rchit&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ARCHIT\SQLSERVER2014;Initial Catalog=ClayOMS;Persist Security Info=True;User ID=sa;Password=smit@50@rchit</Value>
    </Setting>
  </Settings>
</SettingsFile>